# in R
library(data.table);library(ggplot2);library(dplyr)
nut = fread('realtime/9d02013e-430d-4b0f-9000-1724a4aadd24.csv', na.strings = c("66666","77777","99999"), head = T, data.table = F, stringsAsFactors = F)
nut

nut_new <- nut %>%
  mutate(
    TOT_01 = coalesce(AS1_B01, NC1_SS01, CT1_SS01),
    TOT_02 = coalesce(AS1_B02, NC1_SS02, CT1_SS02),
    TOT_03 = coalesce(AS1_B03, NC1_SS03, CT1_SS03),
    TOT_04 = coalesce(AS1_B04, NC1_SS04, CT1_SS04),
    TOT_05 = coalesce(AS1_B05, NC1_SS05, CT1_SS05),
    TOT_06 = coalesce(AS1_B06, NC1_SS06, CT1_SS06),
    TOT_07 = coalesce(AS1_B07, NC1_SS07, CT1_SS07),
    TOT_08 = coalesce(AS1_B08, NC1_SS08, CT1_SS08),
    TOT_09 = coalesce(AS1_B09, NC1_SS09, CT1_SS09),
    TOT_10 = coalesce(AS1_B10, NC1_SS10, CT1_SS10),
    TOT_11 = coalesce(AS1_B11, NC1_SS11, CT1_SS11),
    TOT_12 = coalesce(AS1_B12, NC1_SS12, CT1_SS12),
    TOT_13 = coalesce(AS1_B13, NC1_SS13, CT1_SS13),
    TOT_14 = coalesce(AS1_B14, NC1_SS14, CT1_SS14),
    TOT_15 = coalesce(AS1_B15, NC1_SS15, CT1_SS15),
    TOT_16 = coalesce(AS1_B16, NC1_SS16, CT1_SS16),
    TOT_17 = coalesce(AS1_B17, NC1_SS17, CT1_SS17),
    TOT_18 = coalesce(AS1_B18, NC1_SS18, CT1_SS18),
    TOT_19 = coalesce(AS1_B19, NC1_SS19, CT1_SS19),
    TOT_20 = coalesce(AS1_B20, NC1_SS20, CT1_SS20),
    TOT_21 = coalesce(AS1_B21, NC1_SS21, CT1_SS21),
    TOT_23 = coalesce(AS1_B23, NC1_SS23, CT1_SS23),
    TOT_24 = coalesce(AS1_B24, NC1_SS24, CT1_SS24)
  ) %>%
  select(id, starts_with("TOT")
nut_new

write.table(nut_new, 'nut_baseline_merged.csv', sep = ",", col.names = T, row.names = F, quote = F)
